<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        button {border-radius:50%;
            display: block;
  width: 50px;
  height: 50px;}
       
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Ingrese un texto</h3>
            <div class="col-md-4">
            <input type="text" id="texto" placeholder="texto aquí">
            </div>
            <div class="row">
                <div class="col-6">
                    
                </div>
                <button class="material-icons dp48" onclick="mostrar()">check_circle</button>
                <button class="material-icons dp48" onclick="borrar()">highlight_off</button>
            </div>
            <div >
            </div>

        </div>

        <table>
            <thead id="head">
                
            </thead>
            <tbody id="tabla">

            </tbody>
        </table>
    </div>
</body>
<script src="script.js"></script>
</html>